\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Detection Algorithms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Correlation-Based Tracking}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSRT Algorithm}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOSSE Algorithm}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KCF Algorithm (Kernelized Correlation Filters)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation and Baseline Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Foundational Framework}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configuration Parameters}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:config}{{1}{6}{Global configuration parameters for the tracking script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Global configuration parameters for the tracking script.}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Helper Functions}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:helpers}{{2}{7}{Core helper functions for tracker creation and analysis}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core helper functions for tracker creation and analysis.}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Object Detection using YOLOv8}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lst:main_init}{{3}{8}{Main execution block for initialization and mode selection}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main execution block for initialization and mode selection.}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Tracking with OpenCV Library Trackers}{9}{subsection.4.3}\protected@file@percent }
\newlabel{lst:pure_loop}{{4}{9}{The pure tracking loop}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The pure tracking loop.}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis of Baseline Trackers}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Baseline Tracking Algorithms}}{10}{table.1}\protected@file@percent }
\newlabel{tab:tracker_comparison}{{1}{10}{Comparison of Baseline Tracking Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Detection Models (YOLOv8 vs. others)}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Common YOLOv8 Variants}}{11}{table.2}\protected@file@percent }
\newlabel{tab:yolo_comparison}{{2}{11}{Comparison of Common YOLOv8 Variants}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced Hybrid Tracking and Re-acquisition}{11}{subsection.4.6}\protected@file@percent }
\newlabel{lst:hybrid_loop}{{5}{11}{The advanced hybrid tracking loop with re-detection}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The advanced hybrid tracking loop with re-detection.}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Custom Tracking Algorithm: KLT-KF}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Initialization and State Representation}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Core Components}{14}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:custom_init}{{6}{14}{Tracker class constructor (abridged) showing core components}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tracker class constructor (abridged) showing core components.}{14}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Innovation: 8-Dimensional Kalman Filter for State Estimation}{15}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lst:kalman_setup}{{7}{15}{Kalman Filter setup with an 8D state model}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kalman Filter setup with an 8D state model.}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Innovation: Adaptive Tracking Modes}{16}{subsection.5.2}\protected@file@percent }
\newlabel{lst:modes}{{8}{16}{Configuration dictionary for adaptive tracking modes}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Configuration dictionary for adaptive tracking modes.}{16}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracker Initialization and Feature Seeding}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Innovation: Multi-Region Hierarchical Feature Seeding}{17}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lst:init_features}{{9}{17}{Hierarchical feature seeding in the init method}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Hierarchical feature seeding in the init method.}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Tracking Update Cycle}{17}{subsection.5.4}\protected@file@percent }
\newlabel{lst:update_logic}{{10}{18}{Key logic inside the update method for bounding box estimation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Key logic inside the update method for bounding box estimation.}{18}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fulfilling Project Requirements}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Orchestration and Advanced Logic}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture and Configuration}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Innovation: Object-Specific Presets}{20}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{lst:presets}{{11}{20}{Object-specific configuration presets}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Object-specific configuration presets.}{20}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Command-Line Interface}{20}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial Target Acquisition}{21}{subsection.6.2}\protected@file@percent }
\newlabel{lst:init_search}{{12}{21}{Robust initial target acquisition loop}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Robust initial target acquisition loop.}{21}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Innovation: Self-Correcting and Dual-Tracker Architecture}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Innovation: Object Re-Identification for Re-entry}{21}{subsection.6.4}\protected@file@percent }
\newlabel{lst:reid_funcs}{{13}{22}{Feature extraction and comparison for Re-ID}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Feature extraction and comparison for Re-ID.}{22}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Innovation: The Exit, Re-entry, and Verification Loop}{22}{subsection.6.5}\protected@file@percent }
\newlabel{lst:reentry_logic}{{14}{23}{Core logic for the exit and re-entry state machine}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Core logic for the exit and re-entry state machine.}{23}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interactive Controls and Usability}{23}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension: Simultaneous Multi-Object Tracking}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architectural Design: The Tracker Manager}{24}{subsection.7.1}\protected@file@percent }
\newlabel{lst:manager_class}{{15}{24}{The Tracker manager class for handling multiple objects}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The Tracker manager class for handling multiple objects.}{24}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Workflow and Integration}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initial Batch Detection}{25}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{lst:batch_detection}{{16}{25}{Filtering YOLO output for initial batch detection}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Filtering YOLO output for initial batch detection.}{25}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Simplified Main Loop}{25}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{lst:multi_loop}{{17}{26}{The simplified main loop for multi-object tracking}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The simplified main loop for multi-object tracking.}{26}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analysis of Multi-Tracking Performance}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results and Analysis}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experimental Setup}{27}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Metrics}{27}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparative Analysis of Single-Object Trackers}{27}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison of Single-Object Tracking Algorithms}}{28}{table.3}\protected@file@percent }
\newlabel{tab:final_comparison}{{3}{28}{Performance Comparison of Single-Object Tracking Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multi-Object Tracking Performance}{28}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{28}{section.9}\protected@file@percent }
\bibcite{bolme2010mosse}{1}
\bibcite{henriques2014kcf}{2}
\bibcite{lukezic2017csrt}{3}
\bibcite{yolov8}{4}
\gdef \@abspage@last{29}
