\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces [Placeholder for a block diagram showing the workflow: Video Input -> YOLO Detection (Frame 1) -> Initialize Trackers -> For each subsequent frame -> (Kalman Predict -> Search Region -> Correlation Filter -> Find Peak -> Kalman Correct -> Scale Estimation -> Model Update) -> Output Video]}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces [Placeholder for a sequence of images showing the bounding box size changing correctly.]}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces [Placeholder for a sequence of images showing the object being hidden and then successfully re-acquired.]}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces [Placeholder for a single frame showing multiple objects being tracked at once.]}}{17}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
