\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Detection Algorithms}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentals of Correlation-Based Tracking}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSRT Algorithm}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOSSE Algorithm}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KCF Algorithm (Kernelized Correlation Filters)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation and Baseline Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Foundational Framework}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Configuration Parameters}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lst:config}{{1}{7}{Global configuration parameters for the tracking script}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Global configuration parameters for the tracking script.}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Helper Functions}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lst:helpers}{{2}{8}{Core helper functions for tracker creation and analysis}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core helper functions for tracker creation and analysis.}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Object Detection using YOLOv8}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lst:main_init}{{3}{9}{Main execution block for initialization and mode selection}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Main execution block for initialization and mode selection.}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Core Tracking with OpenCV Library Trackers}{10}{subsection.4.3}\protected@file@percent }
\newlabel{lst:pure_loop}{{4}{10}{The pure tracking loop}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The pure tracking loop.}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis of Baseline Trackers}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Baseline Tracking Algorithms}}{12}{table.1}\protected@file@percent }
\newlabel{tab:tracker_comparison}{{1}{12}{Comparison of Baseline Tracking Algorithms}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Analysis of Detection Models (YOLOv8 vs. others)}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Common YOLOv8 Variants}}{12}{table.2}\protected@file@percent }
\newlabel{tab:yolo_comparison}{{2}{12}{Comparison of Common YOLOv8 Variants}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced Hybrid Tracking and Re-acquisition}{12}{subsection.4.6}\protected@file@percent }
\newlabel{lst:hybrid_loop}{{5}{13}{The advanced hybrid tracking loop with re-detection}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The advanced hybrid tracking loop with re-detection.}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Custom Tracking Algorithm: KLT-KF}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Initialization and State Representation}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Core Components}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:custom_init}{{6}{17}{Tracker class constructor (abridged) showing core components}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Tracker class constructor (abridged) showing core components.}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Innovation: 8-Dimensional Kalman Filter for State Estimation}{17}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lst:kalman_setup}{{7}{18}{Kalman Filter setup with an 8D state model}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kalman Filter setup with an 8D state model.}{18}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Innovation: Adaptive Tracking Modes}{18}{subsection.5.2}\protected@file@percent }
\newlabel{lst:modes}{{8}{19}{Configuration dictionary for adaptive tracking modes}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Configuration dictionary for adaptive tracking modes.}{19}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tracker Initialization and Feature Seeding}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Innovation: Multi-Region Hierarchical Feature Seeding}{20}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lst:init_features}{{9}{20}{Hierarchical feature seeding in the init method}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Hierarchical feature seeding in the init method.}{20}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Tracking Update Cycle}{20}{subsection.5.4}\protected@file@percent }
\newlabel{lst:update_logic}{{10}{22}{Key logic inside the update method for bounding box estimation}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Key logic inside the update method for bounding box estimation.}{22}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Project Requirements}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System Orchestration and Advanced Logic}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture and Configuration}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Innovation: Object-Specific Presets}{23}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{lst:presets}{{11}{24}{Object-specific configuration presets}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Object-specific configuration presets.}{24}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Command-Line Interface}{24}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initial Target Acquisition}{24}{subsection.6.2}\protected@file@percent }
\newlabel{lst:init_search}{{12}{24}{Robust initial target acquisition loop}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Robust initial target acquisition loop.}{24}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Innovation: Self-Correcting and Dual-Tracker Architecture}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Innovation: Object Re-Identification for Re-entry}{25}{subsection.6.4}\protected@file@percent }
\newlabel{lst:reid_funcs}{{13}{26}{Feature extraction and comparison for Re-ID}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Feature extraction and comparison for Re-ID.}{26}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Innovation: The Exit, Re-entry, and Verification Loop}{26}{subsection.6.5}\protected@file@percent }
\newlabel{lst:reentry_logic}{{14}{27}{Core logic for the exit and re-entry state machine}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Core logic for the exit and re-entry state machine.}{27}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Extension: Simultaneous Multi-Object Tracking}{28}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Architectural Design: The Tracker Manager}{28}{subsection.7.1}\protected@file@percent }
\newlabel{lst:manager_class}{{15}{28}{The Tracker manager class for handling multiple objects}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}The Tracker manager class for handling multiple objects.}{28}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Workflow and Integration}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Initial Batch Detection}{30}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{lst:batch_detection}{{16}{30}{Filtering YOLO output for initial batch detection}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Filtering YOLO output for initial batch detection.}{30}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Simplified Main Loop}{30}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{lst:multi_loop}{{17}{30}{The simplified main loop for multi-object tracking}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}The simplified main loop for multi-object tracking.}{30}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Analysis of Multi-Tracking Performance}{31}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results and Analysis}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance Metrics}{32}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparative Analysis of Single-Object Trackers}{32}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison of Single-Object Tracking Algorithms}}{33}{table.3}\protected@file@percent }
\newlabel{tab:final_comparison}{{3}{33}{Performance Comparison of Single-Object Tracking Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multi-Object Tracking Performance}{33}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{34}{section.9}\protected@file@percent }
\gdef \@abspage@last{34}
