PWD d:\SigProj
INPUT C:\Users\Emad\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\SigProj\report.tex
OUTPUT report.log
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fira\FiraSans.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes-v1.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
OUTPUT report.pdf
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1440.tfm
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1728.tfm
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
OUTPUT report.toc
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmb10.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0900.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1728.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecxc1728.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1440.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1440.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Emad\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmb10.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\Emad\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
