\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Objectives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Report Structure}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Object Detection Models}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}YOLO (You Only Look Once)}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Faster R-CNN}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Correlation Filter-Based Tracking}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}MOSSE (Minimum Output Sum of Squared Error)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}KCF (Kernelized Correlation Filters)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}CSRT (Channel and Spatial Reliability Trackers)}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}The Hybrid Adaptive Tracking Algorithm}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Tracking: An Enhanced Correlation Filter}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Motion Prediction and Smoothing with Kalman Filter}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptive Scale Estimation}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Multi-Object Tracking Framework}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation Details}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Environment and Libraries}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Code Structure}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Initial Detection Snippet}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Custom Tracker Implementation Snippet}{13}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experimental Results and Analysis}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test Environment and Datasets}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantitative Comparison of Trackers}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Qualitative Analysis}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Tracking Stability and Scale Adaptation}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Occlusion Handling}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Multi-Object Tracking Performance}{16}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analysis of Results}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{18}{section.6.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
