\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Detection Models}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}YOLO (You Only Look Once)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Faster R-CNN}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation Filter-Based Tracking}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MOSSE (Minimum Output Sum of Squared Error)}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KCF (Kernelized Correlation Filters)}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CSRT (Channel and Spatial Reliability Trackers)}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Hybrid Adaptive Tracking Algorithm}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [Placeholder for a block diagram showing the workflow: Video Input -> YOLO Detection (Frame 1) -> Initialize Trackers -> For each subsequent frame -> (Kalman Predict -> Search Region -> Correlation Filter -> Find Peak -> Kalman Correct -> Scale Estimation -> Model Update) -> Output Video]}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{9}{[Placeholder for a block diagram showing the workflow: Video Input -> YOLO Detection (Frame 1) -> Initialize Trackers -> For each subsequent frame -> (Kalman Predict -> Search Region -> Correlation Filter -> Find Peak -> Kalman Correct -> Scale Estimation -> Model Update) -> Output Video]}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core Tracking: An Enhanced Correlation Filter}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:core_tracker}{{3.2}{10}{Core Tracking: An Enhanced Correlation Filter}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motion Prediction and Smoothing with Kalman Filter}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive Scale Estimation}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multi-Object Tracking Framework}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment and Libraries}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Code Structure}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Initial Detection Snippet}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Code for initializing YOLO and detecting the first object.}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Custom Tracker Implementation Snippet}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Key function from your custom tracker implementation.}}{13}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results and Analysis}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test Environment and Datasets}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantitative Comparison of Trackers}{14}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance Comparison of Tracking Algorithms.}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{5.1}{14}{Performance Comparison of Tracking Algorithms}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Qualitative Analysis}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tracking Stability and Scale Adaptation}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces [Placeholder for a sequence of images showing the bounding box size changing correctly.]}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scale}{{5.1}{15}{[Placeholder for a sequence of images showing the bounding box size changing correctly.]}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Occlusion Handling}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces [Placeholder for a sequence of images showing the object being hidden and then successfully re-acquired.]}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:occlusion}{{5.2}{16}{[Placeholder for a sequence of images showing the object being hidden and then successfully re-acquired.]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Multi-Object Tracking Performance}{16}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces [Placeholder for a single frame showing multiple objects being tracked at once.]}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:multi}{{5.3}{17}{[Placeholder for a single frame showing multiple objects being tracked at once.]}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of Results}{18}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{18}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{18}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bolme2010mosse}{1}
\bibcite{henriques2014kcf}{2}
\bibcite{lukezic2017csrt}{3}
\bibcite{yolo2023}{4}
\gdef \@abspage@last{23}
